{
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"draw_white_space": "all",
	"font_face": "Menlo",
	"font_size": 16.0,
	"ignored_packages":
	[
		"LaTeX",
		"Xdebug",
		"LESS",
		"Makefile",
		"Rails",
		"Perl",
		"Textile",
		"Lua",
		"Erlang",
		"AppleScript",
		"Scala",
		"Web Encoders",
		"TCL",
		"Ruby",
		"Groovy",
		"D",
		"Lisp",
		"Objective-C",
		"Clojure",
		"OCaml",
		"Graphviz",
		"Haskell",
		"Go"
	],
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
